
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Architecture Pilier d’Excellence</title>
  <style>
    :root {
      --main-color: #b89f5a;
      --text-color: #222;
      --bg-color: #f9f9f9;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--bg-color);
      margin: 0;
      padding: 0;
      color: var(--text-color);
    }
    header {
      background-color: #1a1a1a;
      color: var(--main-color);
      padding: 30px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 36px;
      text-transform: uppercase;
    }
    header p {
      margin-top: 5px;
      font-weight: bold;
      font-size: 18px;
      color: #ccc;
    }
    .section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .section h2 {
      font-size: 24px;
      color: var(--main-color);
      margin-bottom: 20px;
      border-bottom: 2px solid var(--main-color);
      padding-bottom: 5px;
    }
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      margin-bottom: 20px;
      padding: 20px;
    }
    .card h3 {
      margin-top: 0;
      color: var(--text-color);
    }
    .whatsapp-button {
      display: block;
      text-align: center;
      background-color: #25D366;
      color: white;
      padding: 15px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 10px;
      margin: 30px auto;
      width: 90%;
      max-width: 400px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1a1a1a;
      color: #999;
      font-size: 14px;
    }
    @media (max-width: 600px) {
      header h1 {
        font-size: 26px;
      }
      .section h2 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="icon" style="font-size: 48px;">🏛️</div>
    <h1>Architecture Pilier d’Excellence</h1>
    <p>Architecte Gloire</p>
    <p style="font-style: italic; color: #aaa;">Concevoir l’excellence, bâtir l’avenir</p>
  </header>

  <section class="section">
    <h2>À propos</h2>
    <div class="card">
      <p>Architecte professionnel basé à Goma, spécialisé dans la conception, la réhabilitation, le suivi de chantier, la visualisation 3D et la formation. Je vous accompagne avec expertise et créativité à chaque étape de vos projets.</p>
    </div>
  </section>

  <section class="section">
    <h2>Services proposés</h2>
    <div class="card"><h3>Conseil architectural</h3><p>Accompagnement sur mesure dans vos idées de construction et estimation budgétaire.</p></div>
    <div class="card"><h3>Étude et conception de projets architecturaux</h3><p>Plans, croquis, dossiers techniques, images 3D personnalisées.</p></div>
    <div class="card"><h3>Aménagement & réaménagement</h3><p>Optimisation des espaces résidentiels, commerciaux et publics.</p></div>
    <div class="card"><h3>Réhabilitation</h3><p>Modernisation et valorisation de bâtiments anciens ou endommagés.</p></div>
    <div class="card"><h3>Suivi et exécution de chantier</h3><p>Contrôle qualité, coordination technique et respect des délais.</p></div>
    <div class="card"><h3>Conception durable & bioclimatique</h3><p>Solutions éco-responsables pour un avenir durable.</p></div>
    <div class="card"><h3>Visualisation 3D et modélisation</h3><p>Rendus professionnels pour présentation client ou permis.</p></div>
    <div class="card"><h3>Assistance académique</h3><p>Soutien pour mémoires, TFC et formation en logiciels : AutoCAD, Revit, SketchUp, Lumion.</p></div>
    <div class="card"><h3>Installation systèmes & logiciels</h3><p>Windows 7/10/11 et logiciels d’architecture activés.</p></div>
    <div class="card"><h3>Autres services sur demande</h3><p>Faites-nous part de vos besoins spécifiques en architecture ou en informatique.</p></div>
  </section>

  <section class="section">
    <h2>Contact</h2>
    <div class="card">
      <p>📞 <strong>+243 981 260 988</strong> (WhatsApp)</p>
      <a class="whatsapp-button" href="https://wa.me/243981260988" target="_blank">
        Commander via WhatsApp : Architecte Gloire
      </a>
    </div>
  </section>

  <footer>
    © 2025 Architecte Gloire – Tous droits réservés
  </footer>
</body>
</html>
